{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyM++BwewusqNiW+vSMbGSt5"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":21,"metadata":{"id":"a3lYgbYzi4_C","executionInfo":{"status":"ok","timestamp":1722879301262,"user_tz":360,"elapsed":148,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}}},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import sqlalchemy\n","from sqlalchemy.orm import sessionmaker\n","import os\n","import psycopg2 as pg\n","import io\n","import datetime\n","import boto3\n","import time\n","import re\n","\n","from bingads import AuthorizationData, OAuthWebAuthCodeGrant\n","from bingads.v13.reporting import ReportingServiceManager,ServiceClient"]},{"cell_type":"code","source":["output = io.StringIO()\n","pd.set_option('display.max_columns', None)"],"metadata":{"id":"WjhtraXal4VK","executionInfo":{"status":"ok","timestamp":1722879019957,"user_tz":360,"elapsed":291,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}}},"execution_count":13,"outputs":[]},{"cell_type":"code","source":[" # define environmental variables\n","TIMEOUT_IN_MILLISECONDS = 360000\n","FILE_DIRECTORY = \"/tmp/\"\n","RESULT_FILE_NAME = \"report.csv\"\n","\n","# get creds from environment\n","client_id=\"32028eb1-f04a-491d-b70b-54d467accc95\"\n","client_secret=\"KhS8Q~IS84xno7EBLZxDuNHvjRbG7fyD5WFHQbbV\"\n","redirection_uri=\"http://localhost:8000/callback\"\n","environment=\"production\"\n","tenant=\"1d002f76-d7f6-43b6-86a5-4fb7293c2909\"\n","developer_token = \"110855C8AQ407400\"\n","refresh_token='0.ASgAdi8AHfbXtkOGpU-3KTwpCbGOAjJK8B1JtwtU1GeszJUoAHY.AgABAAEAAAAmoFfGtYxvRrNriQdPKIZ-AgDs_wUA9P-xyhOh_gSO_sLWcyvxRYxkFkUDCVtaaijXQI-xqjqxUgG2Nn3wZmw7hKyLxGplW4q1eMZuJGdTyrPXcKGcb5LQpoBQcg30-nmfQylKPsjpBqM5GE4LUEpbYsfNjou0nbyWWuvb0sgr_SwE55ez6tVXomod4w-Pwr0VhuesCSm-AhLmZk1fExcQkmrGayHk5ts1k-Ao3Aj6GKLnzZCBPYUSeirHEBqKyaqJtXWrJMaINRh5Lxm5ISxaE2uFWmrFyUz6xQYCq5GPzBhN-ZFrT8QMcSLC-iHlmd0ZwWn1lkyXyBWspcZvR1WQkzepg8ylSjtSGU7ewbpDLgqElIY7RcYhu44RBOcd5pHA4cbsdi40HckDANmc-IBX7ygzCU8R6PRU7d7-bXAEBKLzAdUbE-OoBKJbHvW-mfV4Xw_NYojwUOvimiTNGtnvZVvR3YSW50ZF12mc7TDuRvutz7SpNcmrW2W5rEjIGGPCQkNvVg1Y5P874IupQdMHAGDM2fRLH_9X-M0oRMFgomxY0E2HVxGuHodni1-vtGs6ApPVQWSUcXSoAxD6Pf5a0r7PpKA-c_vghfVGWrW4BTavxQMmLui43Xl6CsoXjxjM1bcnnJWVvRv1TL8ugSeXSQc8Zqp7I01ODZ-7Z4SNcuZhzvxFB1lroFRbk6InqOO2FjTMFSsmGk3C5sl-dtaQ3iJ3pwpmX712pPsbTCBTAEQ2_8hjXNvUdujhUbrzViySQ4e0VBAsFjSPn3hAYpBmbzFGNIGwwhFqXWeNLI1CRA'"],"metadata":{"id":"IP7LaxTFlHn8","executionInfo":{"status":"ok","timestamp":1722879625874,"user_tz":360,"elapsed":182,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}}},"execution_count":25,"outputs":[]},{"cell_type":"code","source":["# get current time\n","yesterday = (datetime.datetime.now() - datetime.timedelta(days=1)).date()\n","month = str(yesterday.month)\n","year = str(yesterday.year)\n","day = str(yesterday.day)"],"metadata":{"id":"g864BNQLlpkV","executionInfo":{"status":"ok","timestamp":1722879523123,"user_tz":360,"elapsed":160,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}}},"execution_count":24,"outputs":[]},{"cell_type":"code","source":["def authenticate() -> OAuthWebAuthCodeGrant:\n","  \"\"\"Authenticate and refresh the refresh token\n","\n","  Returns\n","      - OAuthWebAuthCodeGrant containing a valid refresh token\n","  \"\"\"\n","  # Create the authentication instance\n","  authentication = OAuthWebAuthCodeGrant(\n","      client_id=client_id,\n","      client_secret=client_secret,\n","      redirection_uri=redirection_uri,\n","      env=environment,\n","      tenant=tenant,\n","  )\n","\n","  # Refresh the token and store in our authentication instance\n","  authentication.request_oauth_tokens_by_refresh_token(refresh_token)\n","  token = authentication.oauth_tokens.refresh_token\n","\n","  # Return the authentication instance\n","  return authentication, token\n","\n","def get_keyword_report(reporting_service: ReportingServiceManager, account_id: str):\n","\n","  # Set inherited elements values (format not included - default csv)\n","  report_request = reporting_service.factory.create(\"KeywordPerformanceReportRequest\")\n","  report_request.Format = \"Csv\"\n","  report_request.ExcludeColumnHeaders = False\n","  report_request.ExcludeReportFooter = True\n","  report_request.ExcludeReportHeader = True\n","  report_request.ReturnOnlyCompleteData = True\n","\n","  # Set report specific elements\n","  report_request.Aggregation = \"Daily\"\n","  report_columns = reporting_service.factory.create(\"ArrayOfKeywordPerformanceReportColumn\")\n","  report_columns.KeywordPerformanceReportColumn.append([\n","                  'TimePeriod',\n","                  \"AccountName\",\n","                  \"AccountId\",\n","                  \"CampaignName\",\n","                  'CampaignId',\n","                  'Keyword',\n","                  'KeywordId',\n","                  'DeviceType',\n","                  'BidMatchType',\n","                  \"AdGroupName\",\n","                  'Clicks',\n","                  'Impressions',\n","                  'Ctr',\n","                  'AverageCpc',\n","                  'Spend',\n","                  'QualityScore',\n","                  'AdRelevance',\n","                  'LandingPageExperience',\n","                  'Revenue',\n","                  'Assists',\n","                  'ExpectedCtr',\n","                  'DeliveredMatchType',\n","                  'AveragePosition',\n","                  'Conversions',\n","                  'AdDistribution',\n","                  'Network',\n","                  'AdId',\n","                  'AdType',\n","                  'AdGroupId',\n","  ])\n","\n","  report_request.Columns = report_columns\n","  scope = reporting_service.factory.create(\"AccountThroughAdGroupReportScope\")\n","  scope.AccountIds = {\"long\": [account_id]}\n","  scope.Campaigns = None\n","  scope.AdGroups = None\n","  report_request.Scope = scope\n","  time = reporting_service.factory.create(\"ReportTime\")\n","  time.PredefinedTime = None\n","  time.ReportTimeZone = None\n","\n","  start_date=reporting_service.factory.create('Date')\n","  start_date.Day=day\n","  start_date.Month=month\n","  start_date.Year=year\n","  time.CustomDateRangeStart=start_date\n","\n","  end_date=reporting_service.factory.create('Date')\n","  end_date.Day=day\n","  end_date.Month=month\n","  end_date.Year=year\n","  time.CustomDateRangeEnd=end_date\n","\n","  report_request.Time = time\n","  return report_request\n","\n","\n","def submit_and_download(report_request, reporting_service_manager):\n","  \"\"\"Submit the download request and then use the ReportingDownloadOperation result to\n","  track status until the report is complete e.g. either using\n","  ReportingDownloadOperation.track() or ReportingDownloadOperation.get_status().\"\"\"\n","\n","  reporting_download_operation = reporting_service_manager.submit_download(\n","      report_request\n","  )\n","\n","\n","  # You can use ReportingDownloadOperation.track() to poll until complete as shown above,\n","  # or use custom polling logic with get_status() as shown below.\n","  while True:\n","      time.sleep(5)\n","\n","      download_status = reporting_download_operation.get_status()\n","\n","  #         print(download_status.status)\n","\n","      if download_status.status == \"Success\":\n","          break\n","\n","  result_file_path = reporting_download_operation.download_result_file(\n","      result_file_directory=FILE_DIRECTORY,\n","      result_file_name=RESULT_FILE_NAME,\n","      decompress=True,\n","      overwrite=True,  # Set this value true if you want to overwrite the same file.\n","      timeout_in_milliseconds=TIMEOUT_IN_MILLISECONDS,  # You may optionally cancel the download after a specified time interval.\n","  )\n","\n","  #     print(\"Download result file: {0}\".format(result_file_path))\n","\n","\n","def run():\n","\n","  # Create an authorization object\n","  authorization_data = AuthorizationData(\n","      account_id=None,\n","      customer_id=None,\n","      developer_token=developer_token,\n","      authentication=None,\n","  )\n","\n","  # Save authorization object and the refresh token\n","  authentication_output = authenticate()\n","  authorization_data.authentication = authentication_output[0]\n","  refresh_token = authentication_output[1]\n","\n","  # write the refresh token to s3 for later retrieval\n","  s3.put_object(Bucket=bucket_name, Key=file_key, Body=refresh_token)\n","\n","  # Create the reporting service manager\n","  reporting_service_manager = ReportingServiceManager(\n","      authorization_data=authorization_data,\n","      poll_interval_in_milliseconds=5000,\n","      environment=environment,\n","  )\n","\n","  # create reporting service object\n","  reporting_service = ServiceClient(\n","      service=\"ReportingService\",\n","      version=13,\n","      authorization_data=authorization_data,\n","      environment=environment,\n","  )\n","\n","  # create the report request object\n","  report_request = get_keyword_report(\n","      reporting_service=reporting_service,\n","      account_id=\"141673045\"\n","  )\n","  # create a dataframe from the report\n","  df = pd.read_csv('/tmp/report.csv')\n","\n","  return df"],"metadata":{"id":"Gyot68kGmbFO","executionInfo":{"status":"ok","timestamp":1722879276122,"user_tz":360,"elapsed":152,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}}},"execution_count":17,"outputs":[]},{"cell_type":"code","source":["df = run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":443},"id":"zz-x6zQ-mpcy","executionInfo":{"status":"error","timestamp":1722879678691,"user_tz":360,"elapsed":367,"user":{"displayName":"Parker Watts","userId":"17502298593581614901"}},"outputId":"db490aa0-601b-48c8-8c56-926e33a8381a"},"execution_count":26,"outputs":[{"output_type":"error","ename":"OAuthTokenRequestException","evalue":"error_code: invalid_grant, error_description: AADSTS700082: The refresh token has expired due to inactivity. The token was issued on 2024-01-12T20:49:03.7037352Z and was inactive for 90.00:00:00. Trace ID: 67620c41-2725-4163-b150-b52dc1100101 Correlation ID: dc08153a-0885-4cd5-ad3e-d97fc61be4b2 Timestamp: 2024-08-05 17:41:18Z","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bingads/authorization.py\u001b[0m in \u001b[0;36mget_access_token\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m    713\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 714\u001b[0;31m             \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    715\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1020\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1021\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1022\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://login.microsoftonline.com/1d002f76-d7f6-43b6-86a5-4fb7293c2909/oauth2/v2.0/token","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mOAuthTokenRequestException\u001b[0m                Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-af5b56c018f8>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-17-5e353720f341>\u001b[0m in \u001b[0;36mrun\u001b[0;34m()\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m   \u001b[0;31m# Save authorization object and the refresh token\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m   \u001b[0mauthentication_output\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauthenticate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    139\u001b[0m   \u001b[0mauthorization_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauthentication\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauthentication_output\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m   \u001b[0mrefresh_token\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauthentication_output\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-17-5e353720f341>\u001b[0m in \u001b[0;36mauthenticate\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m   \u001b[0;31m# Refresh the token and store in our authentication instance\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m   \u001b[0mauthentication\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest_oauth_tokens_by_refresh_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrefresh_token\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m   \u001b[0mtoken\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mauthentication\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moauth_tokens\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrefresh_token\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bingads/authorization.py\u001b[0m in \u001b[0;36mrequest_oauth_tokens_by_refresh_token\u001b[0;34m(self, refresh_token)\u001b[0m\n\u001b[1;32m    478\u001b[0m         \"\"\"\n\u001b[1;32m    479\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 480\u001b[0;31m         self._oauth_tokens = _UriOAuthService.get_access_token(\n\u001b[0m\u001b[1;32m    481\u001b[0m             \u001b[0mclient_id\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient_id\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    482\u001b[0m             \u001b[0mclient_secret\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclient_secret\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bingads/authorization.py\u001b[0m in \u001b[0;36mget_access_token\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m    715\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    716\u001b[0m             \u001b[0merror_json\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 717\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mOAuthTokenRequestException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror_json\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'error'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror_json\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'error_description'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    718\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    719\u001b[0m         \u001b[0mr_json\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mOAuthTokenRequestException\u001b[0m: error_code: invalid_grant, error_description: AADSTS700082: The refresh token has expired due to inactivity. The token was issued on 2024-01-12T20:49:03.7037352Z and was inactive for 90.00:00:00. Trace ID: 67620c41-2725-4163-b150-b52dc1100101 Correlation ID: dc08153a-0885-4cd5-ad3e-d97fc61be4b2 Timestamp: 2024-08-05 17:41:18Z"]}]}]}